@layout('main')
@section('content')
<h1>New task</h1>

<form action="{{route('/add') }}" method="POST">
  {{ csrfField() }}
  <div class="mb-3">
    <label for="">Title</label>
    <input type="text" class="form-control is-invalid"
    name="title" placeholder="title" value="">
    <div class="invalid-feedback">
      error!
    </div>
  </div>
  <div class="mb-3">
    <label for="">Title</label>
    <textarea name="body" class="form-control is-invalid"
    name="title" placeholder="body">
    </textarea>
    <div class="invalid-feedback">
      error!
    </div>
  </div>

  <button class="btn btn-primary" type="submit">New task </button>

</form>
@endsection