@layout('main')
@section('content')
<h1>New task</h1>

<form action="{{route('/add') }}" method="POST">
  {{ csrfField() }}
  <div class="mb-3">
    <label for="">Title</label>
  <input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid': ''}}"
    name="title" placeholder="title" value="">
    {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title'))}}

  </div>
  <div class="mb-3">
    <label for="">Title</label>
    <textarea name="body" class="form-control {{ hasErrorFor('body') ? 'is-invalid': ''}}"
    name="body" placeholder="body">
    </textarea>
    {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body'))}}
  </div>

  <button class="btn btn-primary" type="submit">New task </button>

</form>
@endsection